Manifest-Version: 1.0
Bnd-LastModified: 1587153676818
Build-Jdk: 1.8.0_181
Built-By: omoniyi
Bundle-ClassPath: .,lib/cdap-etl-api-6.1.1.jar,lib/cdap-api-6.1.1.jar,li
 b/cdap-api-common-6.1.1.jar,lib/gson-2.2.4.jar,lib/tephra-api-0.15.0-in
 cubating.jar,lib/twill-api-0.13.0.jar,lib/twill-common-0.13.0.jar,lib/t
 will-discovery-api-0.13.0.jar,lib/javax.ws.rs-api-2.0.jar,lib/cdap-etl-
 api-spark-6.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Data Pipeline Batch Plugins
Bundle-SymbolicName: com.mavencode.plugin.samplePlugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cdap-etl-api-6.1.1.jar;g="io.cdap.cdap";a="cdap-
 etl-api";v="6.1.1",lib/cdap-api-6.1.1.jar;g="io.cdap.cdap";a="cdap-api"
 ;v="6.1.1",lib/cdap-api-common-6.1.1.jar;g="io.cdap.cdap";a="cdap-api-c
 ommon";v="6.1.1",lib/gson-2.2.4.jar;g="com.google.code.gson";a="gson";v
 ="2.2.4",lib/tephra-api-0.15.0-incubating.jar;g="org.apache.tephra";a="
 tephra-api";v="0.15.0-incubating",lib/twill-api-0.13.0.jar;g="org.apach
 e.twill";a="twill-api";v="0.13.0",lib/twill-common-0.13.0.jar;g="org.ap
 ache.twill";a="twill-common";v="0.13.0",lib/twill-discovery-api-0.13.0.
 jar;g="org.apache.twill";a="twill-discovery-api";v="0.13.0",lib/javax.w
 s.rs-api-2.0.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0",lib/cdap-e
 tl-api-spark-6.1.1.jar;g="io.cdap.cdap";a="cdap-etl-api-spark";v="6.1.1
 "
Export-Package: com.mavencode.plugin;uses:="org.apache.hadoop.io,org.apa
 che.spark.api.java";version="1.0.0"
Import-Package: com.google.common.collect,io.cdap.cdap.api.spark.dynamic
 ,javax.annotation,javax.net.ssl,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,javax.xml.namespace,org.apache.hadoop.io,org.apac
 he.hadoop.mapreduce.lib.input,org.apache.hadoop.mapreduce.lib.output,or
 g.apache.spark,org.apache.spark.api.java,org.apache.spark.api.java.func
 tion,org.apache.spark.streaming.api.java,org.slf4j;version="[1.7,2)",sc
 ala;version="[2.10,3)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
